@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 60vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color:hsl(0, 0%, 81%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
    height: 40vh;
    width:60vw;
    gap: 20px;
}
/* .raju{
    border: 1px solid black; 
} */
.box1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    flex-direction: column;
justify-content: space-between;
background-image: url("./images/bg-pattern-quotation.svg");
background-repeat: no-repeat;
background-size: 70px;
background-position:top right;
padding: 20px;
display: flex;
gap: 20px;
/* flex-direction: column;
justify-content: space-between; */
width: 520px;
height: 280px;
}
.top{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top img{
    border-radius: 50%;
}
p{
    color: hsl(0, 0%, 81%);
}
.box2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    width: 250px;
    height: 280px;
    display: flex;
flex-direction: column;
}
.S{
    display: flex;
    align-items: center;
    gap: 20px;
    color: hsl(210, 46%, 95%);
}
.S>img{
    border-radius: 50%;
}
.box3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    width: 240px;
    height: 570px;
    display: flex;
flex-direction: column;
}
.A{
    display: flex;
    align-items: center;
    gap: 20px;
}
.A>img{
    border-radius: 50%;
}
.box4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
    display: flex;
flex-direction: column;
height: 280px;
}
.N{
    display: flex;
    align-items: center;
    gap: 10px;
}
.N>img{
    border-radius: 50%;
}
.box5{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    height: 280px;
    gap: 20px;
    padding: 20px;
display: flex;
flex-direction: column;
/* justify-content: space-between; */
}
.T{
    display: flex;
    align-items: center;
     gap: 20px;
} 
.T>img{
    border-radius: 50%;
}